# gift-go-spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/giftandgo/: Application.java
src/main/java/com/giftandgo/aspect/: LocalStore.java  LogExecutionTime.java  LoggingAspect.java
src/main/java/com/giftandgo/component/: IpFilter.java
src/main/java/com/giftandgo/config/: AppConfiguration.java  FeatureFlagProperties.java  RestClientConfiguration.java
src/main/java/com/giftandgo/controller/: ExceptionHandlingController.java  FileProcessController.java
src/main/java/com/giftandgo/error/: BadRequestException.java  BlockedRequestException.java  ErrorInfo.java  IpFromBlockedCloudProviderException.java
src/main/java/com/giftandgo/model/: AzureIpRangeFile.java  AzureServiceTag.java  AzureServiceTagProperties.java  EntryData.java  IPGeolocation.java  LogEntry.java  OutcomeData.java
src/main/java/com/giftandgo/repository/: LogEntryRepository.java
src/main/java/com/giftandgo/service/: CloudIpProviderService.java  CloudIpProviderServiceImpl.java  DataService.java  DataServiceImpl.java  FileService.java  FileServiceImpl.java  IpGeolocationService.java  IpGeolocationServiceImpl.java  ValidateIpService.java  ValidateIpServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/giftandgo/controller/: FileProcessControllerTest.java
src/test/java/com/giftandgo/service/: CloudIpProviderServiceImplTest.java  DataServiceImplTest.java  FileServiceImplTest.java  IpGeolocationServiceImplTest.java  IpGeolocationServiceImplWireMockTest.java  IpGeolocationServiceTest.java  ValidateIpServiceImplTest.java
