plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.13'
   // implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.13'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.13'

    //runtimeOnly 'com.h2database:h2:2.1.214'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}